HTTPS=false

//====SSL_CRT_FILE=//./.cert/cert.pem
//====SSL_KEY_FILE=//./.cert/key.pem

REACT_APP_PROTOCOL=http


REACT_APP_DOMAIN_NAME=192.168.100.3
REACT_APP_LOCALHOST=192.168.100.3||mccyearbook.ddns.net
REACT_APP_DATABASE_PORT=5789

PORT=3000